# QuoteVault

./: .gitignore  README.md  gradle.properties  gradle_version.txt
app/: build.gradle.kts
app/src/androidTest/java/com/quotevault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quotevault/: MainActivity.kt  QuoteVaultApplication.kt
app/src/main/java/com/quotevault/data/auth/: SharedPreferencesSessionManager.kt
app/src/main/java/com/quotevault/data/remote/: SupabaseDtos.kt
app/src/main/java/com/quotevault/data/repository/: AuthRepositoryImpl.kt  QuoteRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/quotevault/di/: NetworkModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/quotevault/domain/model/: Quote.kt  QuoteCollection.kt  RepoError.kt  UserProfile.kt
app/src/main/java/com/quotevault/domain/repository/: AuthRepository.kt  QuoteRepository.kt  SettingsRepository.kt
app/src/main/java/com/quotevault/ui/components/: HomeComponents.kt  Logo.kt  QuoteCard.kt  RadialMenu.kt  ShareTemplates.kt
app/src/main/java/com/quotevault/ui/navigation/: NavGraph.kt
app/src/main/java/com/quotevault/ui/screens/account/: AccountManagementScreen.kt
app/src/main/java/com/quotevault/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/quotevault/ui/screens/collections/: CollectionsScreen.kt
app/src/main/java/com/quotevault/ui/screens/favorites/: CollectionDetailScreen.kt  CollectionDetailViewModel.kt
app/src/main/java/com/quotevault/ui/screens/home/: HomeScreen.kt  QuoteViewModel.kt
app/src/main/java/com/quotevault/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/quotevault/ui/screens/settings/: AccentColorScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  TextSizeScreen.kt
app/src/main/java/com/quotevault/ui/screens/share/: ShareScreen.kt  ShareViewModel.kt
app/src/main/java/com/quotevault/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/quotevault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/quotevault/widget/: QuoteWidget.kt  QuoteWidgetReceiver.kt
app/src/main/java/com/quotevault/worker/: DailyQuoteWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: quote_widget_info.xml
app/src/test/java/com/quotevault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
